<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:RepasoMAUI.Models"
    xmlns:vm="clr-namespace:RepasoMAUI.ViewModels"
    x:Class="RepasoMAUI.Views.FavoritosPage"
    x:DataType="vm:FavoritosViewModel"
    Title="❤️ Mis favoritos">

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Text="🗑️ Eliminar"
            Command="{Binding ActivarEliminarCommand}" />

    </ContentPage.ToolbarItems>


    <CollectionView
        ItemsSource="{Binding Favoritos}"
        Margin="10">

        <CollectionView.EmptyView>

            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Spacing="10">

                <Label
                    Text="❤️"
                    FontSize="50"
                    HorizontalTextAlignment="Center" />

                <Label
                    Text="No hay favoritos"
                    FontSize="20"
                    HorizontalTextAlignment="Center" />

            </VerticalStackLayout>

        </CollectionView.EmptyView>


        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="models:Producto">

                <Grid
                    Padding="10"
                    ColumnDefinitions="50,100,*,Auto"
                    RowDefinitions="Auto">

                    
                    <CheckBox
                        Grid.Column="0"
                        IsVisible="{Binding Source={RelativeSource AncestorType={x:Type vm:FavoritosViewModel}}, Path=ModoEliminar}"
                        CheckedChanged="CheckBox_CheckedChanged"
                        VerticalOptions="Center" />


                    <Image
                        Grid.Column="1"
                        Source="{Binding ImagenUrl}"
                        HeightRequest="80"
                        WidthRequest="80"
                        Aspect="AspectFit" />


                    <Label
                        Grid.Column="2"
                        Text="{Binding Modelo}"
                        FontSize="18"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        Margin="10,0" />


                    <Label
                        Grid.Column="3"
                        Text="{Binding Precio, StringFormat='${0:N2}'}"
                        FontSize="16"
                        FontAttributes="Bold"
                        VerticalOptions="Center" />

                </Grid>

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>

</ContentPage>